// set up ======================================================================
var express  = require('express');
var app      = express(); 								// create our app w/ express
var mongoose = require('mongoose'); 
var restful = require('node-restful');					// mongoose for mongodb
var passport	= require('passport');
var port  	 = process.env.PORT || 5000; 				// set the port
var path = require('path');
var morgan = require('morgan'); 		// log requests to the console (express4)
var bodyParser = require('body-parser'); 	// pull information from HTML POST (express4)
var methodOverride = require('method-override'); // simulate DELETE and PUT (express4)
var multer = require('multer');
// configuration ===============================================================
mongoose.connect('mongodb://localhost/clients'); 	// connect to mongoDB database on modulus.io

app.use(express.static(__dirname + '/public')); 				// set the static files location /public/img will be /img for users
app.use('/static', express.static(path.join(__dirname, 'public')));
app.use(morgan('dev')); 										// log every request to the console
app.use(bodyParser.urlencoded({'extended':'true'})); 			// parse application/x-www-form-urlencoded
app.use(bodyParser.json()); 									// parse application/json
app.use(bodyParser.json({ type: 'application/vnd.api+json' })); // parse application/vnd.api+json as json
app.use(methodOverride());


//application -------------------------------------------------------------
// app.get('*', function(req, res) {
// res.sendfile('./public/index.html'); // load the single view file (angular will handle the page changes on the front-end)
//});

// listen (start app with node server.js) ======================================
app.listen(port);
console.log("App listening on port " + port);